# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LafayetteSites' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LafayetteSites
  pod 'Alamofire', '4.4.0'
  pod 'SDWebImage', '4.0.0'
  pod 'SVProgressHUD', '2.1.2'
end
